name: デプロイ to ロリポップ

on:
  push:
    branches: [ main ]  # mainブランチに変更があった時に実行

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2  # コードをダウンロード
    
    - name: FTPデプロイ
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: 【ロリポップのFTPサーバーアドレス】
        username: 【ユーザー名】
        password: ${{ secrets.FTP_PASSWORD }}  # GitHubのシークレットに保存したパスワード
        local-dir: ./  # アップロードするフォルダ
        server-dir: /【公開先のディレクトリ】/  # 例：/public_html/
